In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load the data from the csv file 
data = pd.read_csv('../raw_data/sp500.csv')

#add csv data to a dataframe
df = pd.DataFrame(data)

#Print the first 5 rows of the dataframe
df.head()

,date,Open,High,Low,Close,Volume
0,1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0

In [3]:
#make UTC equal True
df['date'] = pd.to_datetime(df['date'], utc=True)

df

,date,Open,High,Low,Close,Volume
0,1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03 05:00:00+00:00,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04 05:00:00+00:00,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05 05:00:00+00:00,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
24322,2024-10-28 04:00:00+00:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000
24323,2024-10-29 04:00:00+00:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000
24324,2024-10-30 04:00:00+00:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000
24325,2024-10-31 04:00:00+00:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000
24326,2024-11-01 04:00:00+00:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000

In [4]:
#Average the open, high, low, and close prices based on the each month
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year

df

,date,Open,High,Low,Close,Volume,month,year
0,1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,12,1927
1,1928-01-03 05:00:00+00:00,17.760000,17.760000,17.760000,17.760000,0,1,1928
2,1928-01-04 05:00:00+00:00,17.719999,17.719999,17.719999,17.719999,0,1,1928
3,1928-01-05 05:00:00+00:00,17.549999,17.549999,17.549999,17.549999,0,1,1928
4,1928-01-06 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,1,1928
...,...,...,...,...,...,...,...,...
24322,2024-10-28 04:00:00+00:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000,10,2024
24323,2024-10-29 04:00:00+00:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000,10,2024
24324,2024-10-30 04:00:00+00:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000,10,2024
24325,2024-10-31 04:00:00+00:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000,10,2024
24326,2024-11-01 04:00:00+00:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000,11,2024

In [5]:
#Mean based on and month
df = df.groupby(['year', 'month']).mean()

#Add to a csv file
df.to_csv('../cleaned_data/sp500_monthly.csv')

In [ ]:
#Mean based on year
df = df.groupby(['year']).mean()

#Add to a csv file
df.to_csv('../cleaned_data/sp500_yearly.csv')

In [6]:
#load the data from the csv file
monthly_data = pd.read_csv('../cleaned_data/sp500_monthly.csv')

#add csv data to a dataframe
monthly_df = pd.DataFrame(monthly_data)

#Print the first 5 rows of the dataframe
monthly_df.head()

,year,month,date,Open,High,Low,Close,Volume
0,1927,12,1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0.0
1,1928,1,1928-01-16 19:51:25.714285824+00:00,17.520000,17.520000,17.520000,17.520000,0.0
2,1928,2,1928-02-14 22:41:03.157894656+00:00,17.324211,17.324211,17.324211,17.324211,0.0
3,1928,3,1928-03-16 06:05:27.272727296+00:00,18.233182,18.233182,18.233182,18.233182,0.0
4,1928,4,1928-04-15 21:45:00+00:00,19.371000,19.371000,19.371000,19.371000,0.0

In [7]:
#Remove the years 1927-1974
monthly_df = monthly_df[monthly_df['year'] > 1974]

#show the first 5 rows of the dataframe
monthly_df.head()

,year,month,date,Open,High,Low,Close,Volume
565,1975,1,1975-01-17 06:05:27.272727264+00:00,0.0,73.546817,71.442273,72.564091,1.966136e+07
566,1975,2,1975-02-15 14:50:31.578947360+00:00,0.0,80.988421,78.892106,80.096842,2.229684e+07
567,1975,3,1975-03-15 19:36:00+00:00,0.0,84.783500,82.723500,83.831999,2.268050e+07
568,1975,4,1975-04-15 11:38:10.909090912+00:00,0.0,85.649999,83.705001,84.723182,2.051591e+07
569,1975,5,1975-05-15 17:42:51.428571424+00:00,0.0,91.089047,89.058096,90.096190,2.178524e+07

In [8]:
#Merge month and year columns under format 'YYYY-MM-DD' with the day set to 1
monthly_df['date'] = pd.to_datetime(monthly_df[['year', 'month']].assign(day=1))

#show the first 5 rows of the dataframe
monthly_df.head()

,year,month,date,Open,High,Low,Close,Volume
565,1975,1,1975-01-01,0.0,73.546817,71.442273,72.564091,1.966136e+07
566,1975,2,1975-02-01,0.0,80.988421,78.892106,80.096842,2.229684e+07
567,1975,3,1975-03-01,0.0,84.783500,82.723500,83.831999,2.268050e+07
568,1975,4,1975-04-01,0.0,85.649999,83.705001,84.723182,2.051591e+07
569,1975,5,1975-05-01,0.0,91.089047,89.058096,90.096190,2.178524e+07

In [9]:
#Drop the year and month columns
monthly_df = monthly_df.drop(columns=['year', 'month'])

#show the first 5 rows of the dataframe
monthly_df.head()

          date  Open       High        Low      Close        Volume
565 1975-01-01   0.0  73.546817  71.442273  72.564091  1.966136e+07
566 1975-02-01   0.0  80.988421  78.892106  80.096842  2.229684e+07
567 1975-03-01   0.0  84.783500  82.723500  83.831999  2.268050e+07
568 1975-04-01   0.0  85.649999  83.705001  84.723182  2.051591e+07
569 1975-05-01   0.0  91.089047  89.058096  90.096190  2.178524e+07

In [10]:
#Drop the Open, High, Low, and Volume columns
monthly_df = monthly_df.drop(columns=['Open', 'High', 'Low', 'Volume'])

#show the first 5 rows of the dataframe
monthly_df.head()

          date      Close
565 1975-01-01  72.564091
566 1975-02-01  80.096842
567 1975-03-01  83.831999
568 1975-04-01  84.723182
569 1975-05-01  90.096190

In [11]:
#create a csv for the monthly_df 
monthly_df.to_csv('../cleaned_data/spstandardized.csv')