In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load the data from the csv file 
data = pd.read_csv('../raw_data/sp500.csv')

#add csv data to a dataframe
df = pd.DataFrame(data)

#Print the first 5 rows of the dataframe
df.head()

,date,Open,High,Low,Close,Volume
0,1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0

In [3]:
#make UTC equal True
df['date'] = pd.to_datetime(df['date'], utc=True)

df

,date,Open,High,Low,Close,Volume
0,1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03 05:00:00+00:00,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04 05:00:00+00:00,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05 05:00:00+00:00,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
24322,2024-10-28 04:00:00+00:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000
24323,2024-10-29 04:00:00+00:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000
24324,2024-10-30 04:00:00+00:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000
24325,2024-10-31 04:00:00+00:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000
24326,2024-11-01 04:00:00+00:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000

In [4]:
#Average the open, high, low, and close prices based on the each month
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year

df

,date,Open,High,Low,Close,Volume,month,year
0,1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,12,1927
1,1928-01-03 05:00:00+00:00,17.760000,17.760000,17.760000,17.760000,0,1,1928
2,1928-01-04 05:00:00+00:00,17.719999,17.719999,17.719999,17.719999,0,1,1928
3,1928-01-05 05:00:00+00:00,17.549999,17.549999,17.549999,17.549999,0,1,1928
4,1928-01-06 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,1,1928
...,...,...,...,...,...,...,...,...
24322,2024-10-28 04:00:00+00:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000,10,2024
24323,2024-10-29 04:00:00+00:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000,10,2024
24324,2024-10-30 04:00:00+00:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000,10,2024
24325,2024-10-31 04:00:00+00:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000,10,2024
24326,2024-11-01 04:00:00+00:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000,11,2024

In [5]:
#Mean based on and month
df = df.groupby(['year', 'month']).mean()

#Add to a csv file
df.to_csv('../cleaned_data/sp500_monthly.csv')

In [6]:
#Mean based on year
df = df.groupby(['year']).mean()

#Add to a csv file
df.to_csv('../cleaned_data/sp500_yearly.csv')