In [2]:
import pandas as pd

In [3]:
import yfinance as yf


# Download historical data for the S&P 500 index (ticker symbol '^GSPC')
sp500_data = yf.download('^GSPC', start='1975-01-01', end='2024-11-01')

# Display the first few rows of the data
print(sp500_data.head())

# Save to CSV if needed
sp500_data.to_csv('../raw_data/sp500_data.csv')

[*********************100%***********************]  1 of 1 completed

Price                      Adj Close      Close       High        Low  Open  \
Ticker                         ^GSPC      ^GSPC      ^GSPC      ^GSPC ^GSPC
Date
1975-01-02 00:00:00+00:00  70.230003  70.230003  70.919998  68.650002   0.0
1975-01-03 00:00:00+00:00  70.709999  70.709999  71.639999  69.290001   0.0
1975-01-06 00:00:00+00:00  71.070000  71.070000  72.239998  70.330002   0.0
1975-01-07 00:00:00+00:00  71.019997  71.019997  71.750000  69.919998   0.0
1975-01-08 00:00:00+00:00  70.040001  70.040001  71.529999  69.650002   0.0

Price                        Volume
Ticker                        ^GSPC
Date
1975-01-02 00:00:00+00:00  14800000
1975-01-03 00:00:00+00:00  15270000
1975-01-06 00:00:00+00:00  17550000
1975-01-07 00:00:00+00:00  14890000
1975-01-08 00:00:00+00:00  15600000

In [26]:



# Read the CSV file into a DataFrame:

DFF_df = pd.read_csv('../raw_data/Interest_Rate.csv')

DFF_df  # Display the first few rows of the DataFrame

             DATE   DFF
0      1954-07-01  1.13
1      1954-07-02  1.25
2      1954-07-03  1.25
3      1954-07-04  1.25
4      1954-07-05  0.88
...           ...   ...
25687  2024-10-28  4.83
25688  2024-10-29  4.83
25689  2024-10-30  4.83
25690  2024-10-31  4.83
25691  2024-11-01  4.83

[25692 rows x 2 columns]

In [27]:

# 
DFF_df.rename(columns={'DFF': 'Federal Funds Rate', 'DATE': 'Date'}, inplace=True)

DFF_df.head()

         Date  Federal Funds Rate
0  1954-07-01                1.13
1  1954-07-02                1.25
2  1954-07-03                1.25
3  1954-07-04                1.25
4  1954-07-05                0.88

In [28]:


# Convert the 'date' column to datetime format
DFF_df['Date'] = pd.to_datetime(DFF_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_DFF_df = DFF_df[DFF_df['Date'] >= '1975-01-01']

filtered_DFF_df.head()

           Date  Federal Funds Rate
7489 1975-01-01                3.87
7490 1975-01-02                8.55
7491 1975-01-03                8.37
7492 1975-01-04                8.37
7493 1975-01-05                8.37

In [29]:


filtered_DFF_df.to_csv('Cleaned_Interest_Rate.csv', index=False, header=False)

In [30]:


# Read the CSV file into a DataFrame:

Inflation_df = pd.read_csv('../raw_data/Inflation.csv')

Inflation_df.head()  # Display the first few rows of the DataFrame

         DATE  FPCPITOTLZGUSA
0  1960-01-01        1.457976
1  1961-01-01        1.070724
2  1962-01-01        1.198773
3  1963-01-01        1.239669
4  1964-01-01        1.278912

In [31]:
Inflation_df.rename(columns={'FPCPITOTLZGUSA': 'Inflation Rate', 'DATE': 'Date'}, inplace=True)

Inflation_df.head()

         Date  Inflation Rate
0  1960-01-01        1.457976
1  1961-01-01        1.070724
2  1962-01-01        1.198773
3  1963-01-01        1.239669
4  1964-01-01        1.278912

In [32]:
# Convert the 'date' column to datetime format
Inflation_df['Date'] = pd.to_datetime(Inflation_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_inflation_df = Inflation_df[Inflation_df['Date'] >= '1975-01-01']

filtered_inflation_df.head()

         Date  Inflation Rate
15 1975-01-01        9.143147
16 1976-01-01        5.744813
17 1977-01-01        6.501684
18 1978-01-01        7.630964
19 1979-01-01       11.254471

In [33]:
filtered_inflation_df.to_csv('Cleaned_Inflation.csv', index=False, header=False)

In [34]:
# Read the CSV file into a DataFrame:

GDP_df = pd.read_csv('../raw_data/GDP.csv')

GDP_df.head()  # Display the first few rows of the DataFrame

         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [35]:
GDP_df.rename(columns={'DATE': 'Date'}, inplace=True)

GDP_df.head()

         Date      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [36]:
# Convert the 'date' column to datetime format
GDP_df['Date'] = pd.to_datetime(GDP_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_GDP_df = GDP_df[GDP_df['Date'] >= '1975-01-01']

filtered_GDP_df.head()

          Date       GDP
112 1975-01-01  1616.116
113 1975-04-01  1651.853
114 1975-07-01  1709.820
115 1975-10-01  1761.831
116 1976-01-01  1820.487

In [37]:
filtered_GDP_df.to_csv('Cleaned_GDP.csv', index=False, header=False)

In [38]:
# Read the CSV file into a DataFrame:

unemployment_df = pd.read_csv('../raw_data/Unemployment.csv')

unemployment_df.head()  # Display the first few rows of the DataFrame

         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5

In [39]:
unemployment_df.rename(columns={'UNRATE': 'Unemployment Rate', 'DATE': 'Date'}, inplace=True)

unemployment_df.head()

         Date  Unemployment Rate
0  1948-01-01                3.4
1  1948-02-01                3.8
2  1948-03-01                4.0
3  1948-04-01                3.9
4  1948-05-01                3.5

In [40]:
# Convert the 'date' column to datetime format
unemployment_df['Date'] = pd.to_datetime(unemployment_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_UE_df = unemployment_df[unemployment_df['Date'] >= '1975-01-01']

filtered_UE_df.head()

          Date  Unemployment Rate
324 1975-01-01                8.1
325 1975-02-01                8.1
326 1975-03-01                8.6
327 1975-04-01                8.8
328 1975-05-01                9.0

In [41]:
filtered_UE_df.to_csv('Cleaned_Unemployment.csv', index=False, header=False)

In [42]:
# Merging Interest rate and UE  on the 'date' column
merged_df = pd.merge(filtered_DFF_df, filtered_UE_df, on='Date', how='inner')  # 'inner' for intersection


merged_df.head()

        Date  Federal Funds Rate  Unemployment Rate
0 1975-01-01                3.87                8.1
1 1975-02-01                6.76                8.1
2 1975-03-01                6.07                8.6
3 1975-04-01                5.48                8.8
4 1975-05-01                5.55                9.0

In [43]:
# Merge monthly with quarterly
combined_df = pd.merge(merged_df, filtered_GDP_df, on='Date', how='outer')

combined_df.head()

        Date  Federal Funds Rate  Unemployment Rate       GDP
0 1975-01-01                3.87                8.1  1616.116
1 1975-02-01                6.76                8.1       NaN
2 1975-03-01                6.07                8.6       NaN
3 1975-04-01                5.48                8.8  1651.853
4 1975-05-01                5.55                9.0       NaN

In [44]:
# Merge the result with yearly
combined_df = pd.merge(combined_df, filtered_inflation_df, on='Date', how='outer')

combined_df.head()

        Date  Federal Funds Rate  Unemployment Rate       GDP  Inflation Rate
0 1975-01-01                3.87                8.1  1616.116        9.143147
1 1975-02-01                6.76                8.1       NaN             NaN
2 1975-03-01                6.07                8.6       NaN             NaN
3 1975-04-01                5.48                8.8  1651.853             NaN
4 1975-05-01                5.55                9.0       NaN             NaN

In [45]:
# Drop rows with NaN values
Annual_Econ_Data_df = combined_df.dropna()

Annual_Econ_Data_df.head()

         Date  Federal Funds Rate  Unemployment Rate       GDP  Inflation Rate
0  1975-01-01                3.87                8.1  1616.116        9.143147
12 1976-01-01                5.37                7.9  1820.487        5.744813
24 1977-01-01                4.17                7.5  1988.648        6.501684
36 1978-01-01                6.53                6.4  2202.760        7.630964
48 1979-01-01               10.84                5.9  2526.610       11.254471

In [46]:
Annual_Econ_Data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49 entries, 0 to 576
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                49 non-null     datetime64[ns]
 1   Federal Funds Rate  49 non-null     float64
 2   Unemployment Rate   49 non-null     float64
 3   GDP                 49 non-null     float64
 4   Inflation Rate      49 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 2.3 KB

In [60]:
# Flatten the MultiIndex columns in sp500_data
sp500_data.columns = ['_'.join(col).strip() for col in sp500_data.columns.values]

In [50]:
# Ensure Date is a datetime object if it isn't already
sp500_data.index = pd.to_datetime(sp500_data.index)

# Create a 'Year' column from the Date index
sp500_data['Year'] = sp500_data.index.year

In [54]:
# Ensure the 'Date' column is in datetime format
Annual_Econ_Data_df['Date'] = pd.to_datetime(Annual_Econ_Data_df['Date'])

# Create the 'Year' column
Annual_Econ_Data_df['Year'] = Annual_Econ_Data_df['Date'].dt.year

# Verify that the 'Year' column has been added
print("Updated Columns in Annual_Econ_Data_df:")
print(Annual_Econ_Data_df.columns)

Updated Columns in Annual_Econ_Data_df:
Index(['Date', 'Federal Funds Rate', 'Unemployment Rate', 'GDP',
       'Inflation Rate', 'Year'],
      dtype='object')

/var/folders/4w/dqq6x1t91hvgn2hnhb1zlk9r0000gn/T/ipykernel_15434/1947511138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Annual_Econ_Data_df['Date'] = pd.to_datetime(Annual_Econ_Data_df['Date'])
/var/folders/4w/dqq6x1t91hvgn2hnhb1zlk9r0000gn/T/ipykernel_15434/1947511138.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Annual_Econ_Data_df['Year'] = Annual_Econ_Data_df['Date'].dt.year

In [56]:
# Perform the merge
merged_df = pd.merge(Annual_Econ_Data_df, sp500_data, on='Year', how='inner')

# Display the merged DataFrame
merged_df.head()

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,Year,Adj Close_^GSPC,Close_^GSPC,High_^GSPC,Low_^GSPC,Open_^GSPC,Volume_^GSPC
0,1975-01-01,3.87,8.1,1616.116,9.143147,1975,70.230003,70.230003,70.919998,68.650002,0.0,14800000
1,1975-01-01,3.87,8.1,1616.116,9.143147,1975,70.709999,70.709999,71.639999,69.290001,0.0,15270000
2,1975-01-01,3.87,8.1,1616.116,9.143147,1975,71.070000,71.070000,72.239998,70.330002,0.0,17550000
3,1975-01-01,3.87,8.1,1616.116,9.143147,1975,71.019997,71.019997,71.750000,69.919998,0.0,14890000
4,1975-01-01,3.87,8.1,1616.116,9.143147,1975,70.040001,70.040001,71.529999,69.650002,0.0,15600000

In [59]:
# Import necessary library
import pandas as pd


# Group by Year and calculate the mean for the relevant columns
summary_df = merged_df.groupby('Year').agg({
    'Federal Funds Rate': 'mean',  # Average Federal Funds Rate
    'Unemployment Rate': 'mean',    # Average Unemployment Rate
    'GDP': 'mean',                   # Average GDP
    'Inflation Rate': 'mean',        # Average Inflation Rate
    'Adj Close_^GSPC': 'mean'      # Average Adjusted Close for S&P 500
}).reset_index()

# Rename the columns for clarity
summary_df.rename(columns={
    'Adj Close_^GSPC': 'Avg SP500 Adj Close'
}, inplace=True)

# Display the summarized DataFrame
summary_df

,Year,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,Avg SP500 Adj Close
0,1975,3.87,8.1,1616.116,9.143147,86.181225
1,1976,5.37,7.9,1820.487,5.744813,102.035296
2,1977,4.17,7.5,1988.648,6.501684,98.181865
3,1978,6.53,6.4,2202.760,7.630964,96.113968
4,1979,10.84,5.9,2526.610,11.254471,102.999051
5,1980,14.77,6.3,2789.842,13.549202,118.710118
6,1981,22.00,7.5,3124.206,10.334715,128.037905
7,1982,13.13,8.6,3274.302,6.131427,119.705732
8,1983,11.20,10.4,3473.413,3.212435,160.473122
9,1984,9.92,8.0,3908.054,4.300535,160.463557
10,1985,8.74,7.3,4230.168,3.545644,186.828174
11,1986,13.46,6.7,4507.894,1.898048,236.390474
12,1987,14.35,6.6,4722.156,3.664563,286.998024
13,1988,6.89,5.7,5073.372,4.077741,265.880158
14,1989,9.04,5.4,5511.253,4.827003,323.051429
15,1990,7.97,5.4,5872.701,5.397956,334.632056
16,1991,5.53,6.4,6035.178,4.234964,376.186324
17,1992,4.09,7.3,6363.102,3.028820,415.747008
18,1993,2.66,7.3,6729.459,2.951657,451.614821
19,1994,2.85,6.6,7115.652,2.607442,460.416508
20,1995,4.94,5.6,7522.289,2.805420,541.719087
21,1996,4.73,5.6,7868.468,2.931204,670.494843
22,1997,6.26,5.3,8362.655,2.337690,873.427788
23,1998,5.84,4.6,8866.480,1.552279,1085.503253
24,1999,4.07,4.3,9411.682,2.188027,1327.329567
25,2000,3.99,4.0,10002.179,3.376857,1427.221069
26,2001,5.41,4.2,10470.231,2.826171,1194.178994
27,2002,1.52,5.7,10783.500,1.586032,993.934804
28,2003,1.16,5.8,11174.129,2.270095,965.227540
29,2004,0.94,5.7,11923.447,2.677237,1130.649445
30,2005,1.97,5.3,12767.286,3.392747,1207.229443
31,2006,4.09,4.7,13599.160,3.225944,1310.461236
32,2007,5.17,4.6,14215.651,2.852672,1477.184342
33,2008,3.06,5.0,14706.538,3.839100,1220.042056
34,2009,0.14,7.8,14430.902,-0.355546,948.046388
35,2010,0.05,9.8,14764.610,1.640043,1139.965512
36,2011,0.13,9.1,15351.448,3.156842,1267.638809
37,2012,0.04,8.3,16068.805,2.069337,1379.354160
38,2013,0.09,8.0,16648.189,1.464833,1643.798968
39,2014,0.07,6.6,17197.738,1.622223,1931.376110
40,2015,0.06,5.7,18063.529,0.118627,2061.067741
41,2016,0.20,4.8,18525.933,1.261583,2094.651264
42,2017,0.55,4.7,19280.084,2.130110,2449.076379
43,2018,1.33,4.0,20328.553,2.442583,2746.214183
44,2019,2.40,4.0,21111.600,1.812210,2913.356380
45,2020,1.55,3.6,21727.657,1.233584,3217.855849
46,2021,0.09,6.4,22656.793,4.697859,4273.385635
47,2022,0.07,4.0,25215.491,8.002800,4098.514748
48,2023,4.33,3.4,27164.359,4.116338,4283.729439